# Selenium-4

./: pom.xml
client/: pom.xml
client/Extent-Report/: chrome ExtentReport.html
client/src/test/java/application_page_actions/: Clank.java  NavBot.java
client/src/test/java/page_objects/: PurchasePage.java
client/src/test/java/page_objects_test/: PurchaseTest.java
client/src/test/java/runner/: buy.xml
utilities/: pom.xml
utilities/src/main/java/database_utilities/: DBDataProvider.java
utilities/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  FileLogger.java  TestLogger.java
utilities/src/main/java/screenrecording/: MyScreenRecorder.java
utilities/src/main/java/webmanager/: WebManager.java
